[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=pru=1 num_stepgens=4 num_pwmgens=6
PRUBIN=rtlib/xenomai/pru_generic.bin
#330 - 50 - 25 = delta_r
#280 - 50 - 25 = 205
[EMC]

# Name of machine, for use with display, etc.
MACHINE =               LinearDelta AM with velocity extrusion control

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0


[MACHINE]

# Machine configuration for delta printer

DELTA_R = 255

CF_ROD = 492


[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY = tkemc
#DISPLAY = gscreen
#DISPLAY = axis

# Touchy currently won't work without some hardware buttons/jog-wheel
#DISPLAY = touchy

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Prefix to be used
PROGRAM_PREFIX = ../../../nc_files/

# Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01


PYVCP = 3D.Temps.panel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var

SUBROUTINE_PATH = delta

# Add Delta-specific G7x codes to go to calibration positions
# See http://www.linuxcnc.org/docs/devel/html/remap/structure.html#_a_definition_remapping_codes
REMAP=G70 ngc=g70 modalgroup=1
REMAP=G71 ngc=g71 modalgroup=1
REMAP=G72 ngc=g72 modalgroup=1
REMAP=G79 ngc=g79 modalgroup=1



[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000




[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =		CRAMPS.lineardelta.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

POSTGUI_HALFILE =       3D.postgui.hal


[TRAJ]

ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 50
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 20

AXES =                  4
COORDINATES =           X Y Z 
MAX_ANGULAR_VELOCITY = 45.00
DEFAULT_ANGULAR_VELOCITY = 4.50
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY = 20.00
MAX_LINEAR_VELOCITY = 250.00


# Steps/mm numbers are set for a standard Kossel:
# http://reprap.org/wiki/Kossel
# Using:
#  16-tooth GT2 belt
#  200 steps/rev motors
#  16x microstepping
# Yields 100 steps/mm.
#
# 2mm/tooth * 16 tooth/rev = 32mm/rev
# (16*200 steps / rev) * (1 rev / 32mm) =  100 steps/mm
#
# Positive 'scale' causes counter-clockwise motion when looking at the shaft,
# when the plug is connected with the exposed pin bits facing outwards
# (with red wire nearer to the switches side of the board).
#
# To have the carriage home with up motion, we set 'scale' negative.
# Then, a positive axis motion moves the carriage up.
#
# Example max step rates:
# 100 mm/s * 100 steps/mm = 10K steps/sec
# 500 mm/s * 100 setps/mm = 50K steps/sec


[AXIS_0]

# 
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
#
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
#
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#


TYPE =              LINEAR
MAX_VELOCITY =       120.0
MAX_ACCELERATION =   4000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    144.0
STEPGEN_MAX_ACC =    4800.0

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
SCALE =  -100

MIN_LIMIT =             -10.0
MAX_LIMIT =             1405.0

FERROR =     1.0
MIN_FERROR = 0.25

# If this axis is lower, subtract from H/HO.
# If this axis is higher, add to H/HO.
#HOME =  1324.5
#HOME_OFFSET =  1324.5
HOME =  1224.5
HOME_OFFSET =  1224.5
#HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE = 0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
HOME_SEARCH_VEL =       -25.0
HOME_LATCH_VEL =        10.0

# these are in nanoseconds for Allegro A4988
#DIRSETUP   =              200
#DIRHOLD    =              200
#STEPLEN    =              1000
#STEPSPACE  =              1000

# these are in nanoseconds for DRV8825
DIRSETUP   =              650
DIRHOLD    =              650
STEPLEN    =              1900
STEPSPACE  =              1900



[AXIS_1]

TYPE =              LINEAR
MAX_VELOCITY =       120.0
MAX_ACCELERATION =   4000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    144.0
STEPGEN_MAX_ACC =    4800.0

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
SCALE =  -100

MIN_LIMIT =             -10.0
MAX_LIMIT =             1405.0

FERROR =     1.0
MIN_FERROR = 0.25

# If this axis is lower, subtract from H/HO.
# If this axis is higher, add to H/HO.
#HOME =  1327.1
#HOME_OFFSET =  1327.1
HOME =  1227.1
HOME_OFFSET =  1227.1
#HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE = 0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
HOME_SEARCH_VEL =       -25.0
HOME_LATCH_VEL =        10.0

# these are in nanoseconds for Allegro A4988
#DIRSETUP   =              200
#DIRHOLD    =              200
#STEPLEN    =              1000
#STEPSPACE  =              1000

# these are in nanoseconds for DRV8825
DIRSETUP   =              650
DIRHOLD    =              650
STEPLEN    =              1900
STEPSPACE  =              1900




[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY =       120.0
MAX_ACCELERATION =   4000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    144.0
STEPGEN_MAX_ACC =    4800.0

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
SCALE =  -100

MIN_LIMIT =             -10.0
MAX_LIMIT =             1405.0

FERROR =     1.0
MIN_FERROR = 0.25

# If this axis is lower, subtract from H/HO.
# If this axis is higher, add to H/HO.
#HOME =  1323.0
#HOME_OFFSET =  1323.0
HOME =  1223.0
HOME_OFFSET =  1223.0
#HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE = 0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
HOME_SEARCH_VEL =       -25.0
HOME_LATCH_VEL =        10.0

# these are in nanoseconds for Allegro A4988
#DIRSETUP   =              200
#DIRHOLD    =              200
#STEPLEN    =              1000
#STEPSPACE  =              1000

# these are in nanoseconds for DRV8825
DIRSETUP   =              650
DIRHOLD    =              650
STEPLEN    =              1900
STEPSPACE  =              1900




[AXIS_3]

TYPE = LINEAR
MAX_VELOCITY = 60
MAX_ACCELERATION = 2000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 72
STEPGEN_MAX_ACC = 2400.0

BACKLASH =           0.000

# BDH: set for the RichRap Rostock extruder,
# a modified Greg's Wade.  Uses Printrbot injection-molded gears, 16x MS.
SCALE = -10.1

MIN_LIMIT = -9999.0
MAX_LIMIT = 999999999.0

FERROR = 1.0
MIN_FERROR = .25

HOME =  0
HOME_OFFSET =  0
#HOME_IGNORE_LIMITS =    YES
#HOME_USE_INDEX =        YES
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
#HOME_SEARCH_VEL =       0.0
#HOME_LATCH_VEL =        0.0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000



[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl

